# pptips

./: README.md
Pptips/: build.gradle  settings.gradle
Pptips/app/: build.gradle  mapping.txt  proguard-rules.pro
Pptips/app/src/androidTest/java/com/ppamy/pptips/: ApplicationTest.java
Pptips/app/src/main/: AndroidManifest.xml
Pptips/app/src/main/aidl/com/ppamy/pptips/: IDeamon.aidl  IMainApp.aidl
Pptips/app/src/main/java/com/ppamy/pptips/: ActivityBase.java  AppEnv.java  BgService.java  FragmentBase.java  MainActivity.java  MainApplication.java
Pptips/app/src/main/java/com/ppamy/pptips/datamgr/: TipsDataManager.java
Pptips/app/src/main/java/com/ppamy/pptips/dbs/tips_dao/: DaoMaster.java  DaoSession.java  Tips.java  TipsDao.java  TipsDaoOpenHelper.java
Pptips/app/src/main/java/com/ppamy/pptips/receiver/: Receiver1.java  Receiver2.java
Pptips/app/src/main/java/com/ppamy/pptips/service/: DeamonService.java
Pptips/app/src/main/java/com/ppamy/pptips/ui/: AddNewItemActivity.java  AllItemsActivity.java  MainFragment.java
Pptips/app/src/main/java/com/ppamy/pptips/util/: DataUtils.java  FileUtils.java  Logger.java  PhoneNumberInfoUtils.java  Utils.java
Pptips/app/src/main/java/com/ppamy/pptips/views/: RecyclerItemClickListener.java
Pptips/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
Pptips/app/src/main/res/drawable/: add_new.xml  all_notes.xml  round_bg.xml  round_cornor_bg.xml  white_pressable_colors.xml
Pptips/app/src/main/res/layout/: add_new_item.xml  fragment_all_items.xml  goto_popup_window.xml  include_toolbar.xml  main.xml  main_fragment.xml  navigation_header.xml  tips_item.xml
Pptips/app/src/main/res/menu/: drawer.xml  menu_main.xml
Pptips/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Pptips/app/src/test/java/com/ppamy/pptips/: ExampleUnitTest.java
Pptips/dao_gen/src/main/java/com/ppamy/pptips/: PptipsDaoGenerator.java
Pptips/gradle/wrapper/: gradle-wrapper.properties
