apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ppamy.pptips"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

//    productFlavors {
//        pro {
//            applicationId = "com.ppamy.tips.pro"
//        }
//        free {
//            applicationId = "com.ppamy.pptips.free"
//        }
//
//        rel {
//            applicationId = "com.ppamy.pptips"
//        }
//    }

    buildTypes {
        debug {//编译debug版本
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
//            signingConfig signingConfigs.debug
//            applicationIdSuffix ".debug"
        }

        release { //编译release版本
            debuggable false
            minifyEnabled true//混淆编译
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources true
//            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'], exclude: 'android-support-v4.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
//    compile project(':LibMarsdaemon')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    //glide 图片cache 缓存库
    compile 'com.github.bumptech.glide:glide:3.6.0'

//    compile 'com.diogobernardino:williamchart:2.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
